<component name="libraryTable">
  <library name="Gradle: com.github.prolificinteractive:material-calendarview:1.5.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62ab2f476f5655a1a207425f08dea17a/jetified-material-calendarview-1.5.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62ab2f476f5655a1a207425f08dea17a/jetified-material-calendarview-1.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62ab2f476f5655a1a207425f08dea17a/jetified-material-calendarview-1.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.prolificinteractive/material-calendarview/1.5.0/1b02e711dee2c72ebb06ce579e612d50f6f4d63e/material-calendarview-1.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.prolificinteractive/material-calendarview/1.5.0/adef885cb6254d1715cb502cfb3fb0199ad9d4c9/material-calendarview-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>