<component name="libraryTable">
  <library name="Gradle: com.github.Raizlabs.DBFlow:dbflow-core:4.0.3@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.Raizlabs.DBFlow/dbflow-core/4.0.3/3e6f22633c7903325603e264623619b0af533fc7/dbflow-core-4.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.Raizlabs.DBFlow/dbflow-core/4.0.3/c0a3c7353525ad1bd473d002876141cc6d48f4eb/dbflow-core-4.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.Raizlabs.DBFlow/dbflow-core/4.0.3/886da95fde810897c0e52f3846a6e9e122e409dd/dbflow-core-4.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>